# WaniKaniStatistics-Android

./: .gitignore  .travis.yml  README.md  codecov
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/amplifiedprojects/wanikanistatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplifiedprojects/wanikanistatistics/: Extensions.kt  MainActivity.kt  RecyclerAdapter.kt  WaniKaniService.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amplifiedprojects/wanikanistatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
